version = 3.8.0

runner.dialect = scala213
project.layout = standardConvention
project.git = true

docstrings.style = keep

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = more
align.allowOverflow = true

binPack.parentConstructors = true
runner.optimizer.forceConfigStyleOnOffset = -1

indentOperator.preset = spray

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5
