version = 3.10.3

runner.dialect = scala213source3
project.layout = standardConvention
project.git = true

docstrings.style = keep

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = more
align.allowOverflow = true

binPack.parentConstructors = true
runner.optimizer.forceConfigStyleOnOffset = -1

rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
