version = 2.0.1

maxColumn = 120
assumeStandardLibraryStripMargin = true
align = more
newlines.alwaysBeforeTopLevelStatements = true

binPack.parentConstructors = true
runner.optimizer.forceConfigStyleOnOffset = -1

indentOperator = spray

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5
