version = 3.7.17

runner.dialect = scala213
project.layout = standardConvention
project.git = true

docstrings.style = keep

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = more
align.allowOverflow = true

binPack.parentConstructors = true
runner.optimizer.forceConfigStyleOnOffset = -1

indentOperator.preset = spray

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5

rewrite.scala3.convertToNewSyntax = true
fileOverride {
  "glob:**/src/main/scala-3/**" {
    rewrite.scala3.convertToNewSyntax = false
  }
  "glob:**/src/test/scala-3/**" {
    rewrite.scala3.convertToNewSyntax = false
  }
}
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
