version = 3.0.7

runner.dialect = scala213
fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}
project.excludePaths = [
    "glob:/parboiled-core/.js/**",
    "glob:/parboiled-core/.jvm/**",
    "glob:/parboiled-core/.native/**",
    "glob:/parboiled/.js/**",
    "glob:/parboiled/.jvm/**",
    "glob:/parboiled/.native/**"
]

docstrings.style = keep

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = more
align.allowOverflow = true

binPack.parentConstructors = true
runner.optimizer.forceConfigStyleOnOffset = -1

indentOperator.preset = spray

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 5
